{
  "name": "fetch-polyfill2",
  "version": "0.0.3",
  "description": "fetch polyfill which supports all mainstream browsers, even IE6, IE7, IE8.....",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RubyLouvre/fetch-polyfill.git"
  },
  "keywords": [
    "fetch",
    "ajax"
  ],
  "devDependencies": {
    "webpack": "^1.13.1"
  },
  "author": "RubyLouvre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RubyLouvre/fetch-polyfill/issues"
  },
  "homepage": "https://github.com/RubyLouvre/fetch-polyfill#readme"
}
